<!doctype html>
<html>
    <head>
        <title></title>
        <!-- Custom Theme files -->
        <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" media="all"/>
        <!-- for-mobile-apps -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="keywords" content="Creative Contact Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <!-- //for-mobile-apps -->
        <!-- font-awesome icons -->
        <link href="{{ url_for('static', filename='css/font-awesome.css') }}" rel="stylesheet"> 
        <!-- //font-awesome icons -->
        <!--Google Fonts-->
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
        body {
            background: #ffffff;
        }
        .title {
            color: #ffffff;
        }
        .my-button {
            outline: none;
            color: #FFFFFF;
            padding: .8em 4em;
            font-size: .9em;
            margin: 1em 0 0 1em;
            cursor: pointer;
            -webkit-appearance: none;
            background: #8BC34A;
            border: 2px solid #8BC34A;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            transition: 0.5s all;
        }
        th {
            width: 120px;
        }
        </style>
    </head>
   <body>
    <div class="wthree-dot">
	<div class="profile">
	  <div class="wrap">
      <h1>訂單資料</h1>            
      <div class="contact-form">
          <table border = 1>
              {% for order in orders %}
                    <tr>
                    <th> 訂單編號 </th>
                    <td> {{ order['訂單編號'] }} </td>
                    <tr>
                    <th> 訂單內容 </th>
                    <td> {{ order['訂單內容'] }} </td>
                    <tr>
                    <th> 合計(¥) </th>
                    <td> {{ order['合計(¥)'] }} </td>
                    <tr>
                    <th> 合計(NT$) </th>
                    <td> {{ order['合計(NT$)'] }} </td>
                    <tr>
                    <th> 重量(kg) </th>
                    <td> {{ order['重量(kg)'] }} </td>
                    <tr>
                    <th> 運費(¥) </th>
                    <td> {{ order['運費(¥)'] }} </td>
                    <tr>
                    <th> 運費(NT$) </th>
                    <td> {{ order['運費(NT$)'] }} </td>
                    <tr>
                    <th> 總金額(¥) </th>
                    <td> {{ order['總金額(¥)'] }} </td>
                    <tr>
                    <th> 總金額(NT$) </th>
                    <td> {{ order['總金額(NT$)'] }} </td>
                    <tr>
                    <th> 建立時間 </th>
                    <td> {{ order['建立時間'] }} </td>
                    <tr>
                    <th> 備註 </th>
                    <td> {{ order['備註'] }} </td>
                    <tr>
                    <th> 黑貓單號 </th>
                    <td> {{ order['黑貓單號'] }} </td>
                    </tr>
                    <td>----------------</td>
                {% endfor %}
            </table>
		</div>                        
			<div class="wthree_footer_copy">
			    <p>© 2017 Creative Contact Form. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
  </div>  
  </body>
</html>